
.chat-app {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;


    .message-area {
        flex-grow: 1;
        overflow-y: auto;
        padding: 10px;

        .message-welcome {
            height: 100%;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #b034a2;
        }

        .message-clear {
            height: 100%;
            text-align: center;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .input-area {
        height: 60px;
        margin: 20px 0 30px 0;
    }
}