.input-container {
    border: 1px solid #ccc;
    border-radius: 18px;
    min-height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .input-upload {
        font-size: 24px;
        margin-left: 15px;
    }

    .input-text {
        border: none;
        outline: none;
        padding: 0 15px;
        height: 100%;
        font-size: 18px;
        flex: 1;
    }
    .input-button {
        font-size: 24px;
        margin-right: 15px;
    }

}