.message-container {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;

    .message-avatar {
        width: 20px;
        padding: 2.5px 0;
    }

    .message-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5px;
        width: 100%;

        .message-name {
            font-size: larger;
            font-weight: bold;
        }

        .message-content {
            margin-top: 5px;
            
            p{
                margin: 5px 0;
            }
        }
    }
}